
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Image Puzzle Captcha - SliderCaptcha | jQuery Post | jQuery Script | jQuery Plugins</title>
<link rel="stylesheet" type="text/css" href="https://jquerypost.com/cdn/bs4/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link href="disk/slidercaptcha.css" rel="stylesheet" />
<style>
        body { background-color: #fafafa; }
        .container { margin: 150px auto; }
        .slidercaptcha {
            margin: 0 auto;
            width: 314px;
            height: 286px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
            margin-top: 40px;
        }

            .slidercaptcha .card-body {
                padding: 1rem;
            }

            .slidercaptcha canvas:first-child {
                border-radius: 4px;
                border: 1px solid #e6e8eb;
            }

            .slidercaptcha.card .card-header {
                background-image: none;
                background-color: rgba(0, 0, 0, 0.03);
            }

            .refreshIcon {
                top: -54px;
            }
    </style>
</head>
<body>
<link rel="icon" type="image/png" href="../jquerypost-favicon.png" />
<link rel="apple-touch-icon" href="../jquerypost-favicon.png" />
<style>
  .cust-head{
    width:100%;    
    color:#fff;  
    background-color: #0073aa;
   /*position: sticky;
    top: 0px;*/
    font-family: Arial;
    display: table;
    position: relative; 
    padding: 0 15px;
    box-sizing: border-box;
}
.close-btn {
       /* position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 15px;*/
    margin-top: 23px;
    float: right;
    /*margin-top: 7px;*/
    font-size:23px;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 27px;
    padding: 0;
    background-color: transparent;
    color: #fff;

}
.demo-box {
  float: left;
  /*width: 30%;*/
}
.demo-btn {
  text-decoration: none;
      background-color: #025780;
    color: #fff !important;
    padding: 8px 20px;
    text-transform: capitalize;
    display: inline-block;
    margin: 23px 0 23px;
    font-size: 13px;
    /*width: 48%;*/
    text-align: center;
    box-sizing: border-box;
    max-width: 150px;
}

.ad-top {
    float: left;
    width: 65%;

}
.container2{
  max-width: 992px;
  margin:20px auto;
}
.text-center {
  text-align: center;
}

</style>
<script type="5f05c81b82494055ca871e4d-text/javascript">
    function myFunction() {
      document.getElementById("cust-head").style.display = "none";
    }
</script>
<div class="container">
<div class="form-row">
<div class="col-12">
<div class="slidercaptcha card">
<div class="card-header">
<span>Drag To Verify</span>
</div>
<div class="card-body"><div id="captcha"></div></div>
</div>
</div>
</div>
</div>
<script src="disk/jquery-1.12.4.min.js" type="5f05c81b82494055ca871e4d-text/javascript"></script>
<script src="disk/longbow.slidercaptcha.js" type="5f05c81b82494055ca871e4d-text/javascript"></script>
<script type="5f05c81b82494055ca871e4d-text/javascript">
        $('#captcha').sliderCaptcha({
            repeatIcon: 'fa fa-redo',
            width: 280,
            height: 155,
            sliderL: 42,
            sliderR: 9,
            offset: 5, 
            loadingText: 'Loading...',
            failedText: 'Try It Again',
            barText: 'Slide the Puzzle',
            setSrc: function () {
              var randomNumber =  Math.floor(Math.random() * 4) + 1;
              return '/images/' + randomNumber + '.jpg';
            },
            onSuccess: function () {
                window.location.href = 'https://bitkasa.com.tr/dashboard';
            },
            onFail: function () {
                console.log("Failed");
            },
            onRefresh: function () {
                console.log('Refreshed');
            },
            onLoad: function () {
                console.log('Loaded');
            },
            onReset: function () {
                console.log('Reset');
            }
        });
    </script>
<script src="disk/rocket-loader.min.js" data-cf-settings="5f05c81b82494055ca871e4d-|49" defer=""></script></body>
</html>
